<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            height: 300vh;
        }

        .fade {
            background: radial-gradient(circle at center, rgba(255, 255, 255, 0), rgb(0, 0, 0));
        }

        h1 {
            width: 100%;
            font-size: 48px;
            color: white;
            text-align: center;
            position: fixed;
            top: 0;
        }

        .pic {
            width: 100%;
            height: 100vh;
            object-fit: contain;
            margin: 0 auto;
        }

        img {
            width: 70%;
            height: 100%;
            object-fit: contain;
            margin: 0 auto;
            z-index: 99;

        }
    </style>
</head>

<body>
    <div class="fade">
        <div class="pic"><img src="/images/iPhone-12-PNG-Pic.png"></div>
        <h1>躍升，超越。</h1>

    </div>
</body>

</html>