<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/reset.css" rel="stylesheet" type="text/css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/reset.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        #page {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #eee;
        }

        /* Our normalize css */
        * {
            margin: 0;
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Our wrapper */
        .wrapper {
            width: 690px;
            height: 600px;
            max-height: 100vh;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }


        /* Our image information */
        .bottom,
        .middle,
        .top {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-color: white;
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            overflow: hidden;


        }

        img {
            height: 100%;
        }

        .bottom {
            background: #2196f3;
        }

        .middle {
            background: #bbdefb;
        }

        .top {
            background: #ffffff;
        }

        .top {
            width: 125px;
        }

        .scroller {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 100px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.9;
            transition: opacity 0.12s ease-in-out;
            pointer-events: auto;
            cursor: pointer;
            box-shadow: 3.5px 0px 7px rgba(100, 100, 100, 0.2);
        }

        .scroller-middle {
            margin-top: 25px;
        }

        .scroller-top {
            margin-top: -25px;
        }


        .scroller:hover {
            opacity: 1;
        }

        .scrolling {
            pointer-events: none;
            opacity: 1;
            z-index: 1;
        }

        .scroller__thumb {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            padding: 7px;
        }

        .scroller:before,
        .scroller:after {
            content: " ";
            display: block;
            width: 7px;
            height: 9999px;
            position: absolute;
            left: 50%;
            margin-left: -3.5px;
            z-index: 30;
            transition: 0.1s;
            box-shadow: 3.5px 0px 7px rgba(100, 100, 100, 0.2);
        }

        .scroller:before {
            top: 49px;
        }

        .scroller:after {
            bottom: 49px;
        }

        /* If you want to cahnge the colors, make sure you change the fill in the svgs to match */
        .scroller-middle>.scroller__thumb {
            border: 5px solid #FFCCBC;
        }

        .scroller-middle:before,
        .scroller-middle:after {
            background: #FFCCBC;
        }

        .scroller-top>.scroller__thumb {
            border: 5px solid #FFAB91;
        }

        .scroller-top:before,
        .scroller-top:after {
            background: #FFAB91;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="bottom">
            <img src="/images/chang09.jpg" draggable="false" />
        </div>
        <div class="middle">
            <img src="/images/chang06.jpg" draggable="false" />
        </div>
        <div class="scroller scroller-middle">
            <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100"
                viewBox="0 0 100 100">
                <polygon points="0 50 37 68 37 32 0 50" style="fill:#FFCCBC" />
                <polygon points="100 50 64 32 64 68 100 50" style="fill:#FFCCBC" />
            </svg>
        </div>
    </div>
    <script src="/slider.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>